# Taxa de escolarização

#### 2977 - Pessoas que frequentavam creche ou escola por nível de ensino, cor ou raça e grupos de idade
#### 200 - População residente, por sexo, situação e grupos de idade - Amostra - Características Gerais da População
##### [população residente no município de 6 a 14 anos de idade matriculada no ensino regular/total de população residente no município de 6 a 14 anos de idade] x 100

##### OBS.: [Tabela 2977 / Tabela 200] x 100  --> PARA RESULTADO EM % (como consta no IBGE), porém, para execução de cálculos futuros, o resultado está em DECIMAL.

In [17]:
import pandas as pd

In [18]:
populacao_df = pd.read_csv ('.\dados_brutos\Tabela 200.csv', sep= ';', dtype= 'str', encoding='ISO-8859-1')

In [19]:
populacao_df

         Cód.                   Município População Residente
0     1100015  Alta Floresta D'Oeste (RO)                4134
1     1100023              Ariquemes (RO)               15984
2     1100031                 Cabixi (RO)                 980
3     1100049                 Cacoal (RO)               12417
4     1100056             Cerejeiras (RO)                2750
...       ...                         ...                 ...
5560  5222005             Vianópolis (GO)                1948
5561  5222054         Vicentinópolis (GO)                1093
5562  5222203               Vila Boa (GO)                 853
5563  5222302          Vila Propício (GO)                 910
5564  5300108               Brasília (DF)              380600

[5565 rows x 3 columns]

In [20]:
lista= ['Cód.', 'População Residente']
populacao_df = populacao_df [lista]

populacao_df['População Residente'] = populacao_df['População Residente'].astype(float)
populacao_df = populacao_df.dropna()

In [22]:
populacao_df.dtypes

Cód.                    object
População Residente    float64
dtype: object

In [23]:
ensino_df = pd.read_csv ('.\dados_brutos\Tabela 2977.csv', sep= ';', dtype= 'str', encoding='ISO-8859-1')

In [27]:
ensino_df

         Cód.  População
0     1100015     3955.0
1     1100023    15539.0
2     1100031      960.0
3     1100049    12120.0
4     1100056     2710.0
...       ...        ...
5560  5222005     1920.0
5561  5222054     1083.0
5562  5222203      818.0
5563  5222302      882.0
5564  5300108   371243.0

[5565 rows x 2 columns]

In [28]:
lista1= ['Cód.', 'População']
ensino_df = ensino_df [lista1]

In [29]:
ensino_df['População'] = ensino_df['População'].astype(float)
ensino_df.dropna()

         Cód.  População
0     1100015     3955.0
1     1100023    15539.0
2     1100031      960.0
3     1100049    12120.0
4     1100056     2710.0
...       ...        ...
5560  5222005     1920.0
5561  5222054     1083.0
5562  5222203      818.0
5563  5222302      882.0
5564  5300108   371243.0

[5565 rows x 2 columns]

In [30]:
df_all= pd.merge(ensino_df, populacao_df, left_on= 'Cód.', right_on= 'Cód.', how= 'inner' )

In [38]:
df_all

     cod_ibge  schooling_rate_2010
0     1100015               0.9567
1     1100023               0.9722
2     1100031               0.9796
3     1100049               0.9761
4     1100056               0.9855
...       ...                  ...
5560  5222005               0.9856
5561  5222054               0.9909
5562  5222203               0.9590
5563  5222302               0.9692
5564  5300108               0.9754

[5565 rows x 2 columns]

In [32]:
df_all['schooling_rate_2010']= df_all['População']/df_all['População Residente']

df_all['schooling_rate_2010'] = round(df_all['schooling_rate_2010'],4)

df_all = df_all.rename(columns= {'Cód.':'cod_ibge'})

_list=['cod_ibge', 'schooling_rate_2010']
df_all = df_all[_list]

In [39]:
df_all.to_json('taxa_escolarizacao_2010.json', orient='records')